.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #5D5FEF;
}

.head {
  background-color: #444655;
  height: 80px;
}

.body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.byIndex{
    font-weight: lighter;
    font-size: 30px;
    text-align: left;
    width: 100%;
    padding-left: 1em;
    padding-top: 0.5em;
    color: #fff;
}

.indexContainer {
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.item {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 30px;
    font-weight: 200;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 2px 2px 3px #444655;
}